.courses-Container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-left: 90px;
}

.title1 {
    color: #FF3659;
    margin: 40px;
    text-align: center;
}

.crd1 {
    width: 300px;
    height: 75vh;
}

.button3 {
    background-color: #FF3659;
    border: 2px solid white;
    border-radius: 10px;
    padding: 5px 75px 5px 15px;
    color: white;
    text-align: center;
    font-weight: 600;
}

.left {
    background-color: azure;
    border: 2px solid rgb(244, 240, 240);
    width: 370px;
    height: 55vh;

    padding: 30px;
    position: fixed;



}

.coursename {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

/* Tab View */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .courses-Container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .crd1 {
        width: 330px;
        height: 75vh;
    }

}

/* Mobile View  */
@media screen and (max-width: 576px) {
    .courses-Container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 90px;
    }

    .coursename {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .left {

        width: 130px;
        height: 50vh;

        padding: 0px;
        position: fixed;



    }

    .button3 {

        padding: 0px 0px 0px 0px;
        padding: 4px;

        text-align: center;
        font-weight: 600;
    }

    .crd1 {
        width: 220px;
        height: 75vh;
        margin-left: 40px;

    }

    .title1 {

        margin: 30px 0px 40px 150px;

    }

}